<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        #h2 {

            text-align: center;
            color: #0181da;


        }

        #form1 {

            text-align: center;



        }

        .button {

            font-size: 13px;
            color: white;
            background-color: #0181da;

        }

        .input01 {


            background-color: rgb(241, 233, 233);


        }

        .input02 {


            background-color: rgb(241, 233, 233);


        }

        .button02 {


            background-color: rgb(0, 170, 0);
            font-size: 13px;
            color: white;

        }

        #form2 {

            position: absolute;
            top: 450px;
            right: 65%;
            width: 200px;
            height: 100px;
            font-size: 13px;
            color: grey;


        }

        #form3 {

            position: absolute;
            top: 450px;
            right: 15%;
            width: 200px;
            height: 100px;
            font-size: 13px;
            color: grey;


        }

        #form4 {

            position: absolute;
            top: 580px;
            right: 40%;
            width: 200px;
            height: 100px;
            font-size: 13px;
            color: grey;


        }

        .links {
            text-decoration: none;
            color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log In or Sign Up</title>
</head>

<body>
    <form id="form1">
        <h2 id="h2">facebook</h2>
        <input style="font-size : 20px; width: 400px; height: 35px;" type="text" placeholder="Mobile number and email"
            class="input01" size="50" required>
        <br>
        <br>
        <input style="font-size : 20px; width: 400px; height: 40px;" type="password" name="password"
            placeholder="Password" class="input02" size="50" required>
        <br>
        <br>
        <button style="font-size : 20px; width: 410px; height: 40px;" class="button">Log in</button>
        <br>
        <br>
        <a href="">Forgot password?</a>
        <br>
        <div>
            <p>or</p>
            <button style="font-size : 15px; width: 175px; height: 35px;" class="button02">Create New Account</button>
        </div>
    </form>
    <form id="form2">
        <a href="#" class="links">English (US)
            <br>
            Français (France)
            <br>
            Español
            <br>
            Italiano</a>
    </form>
    <form id="form3">
        <a href="#" class="links">العربية
            <br>
            Deutsch
            <br>
            Português (Brasil)
            <br>
            +</a>
    </form>
    <form id="form4">
        <a href="#" class="links">Facebook inc.</a>
    </form>

</body>

</html>